[tox]
envlist = py37,py38
skipdist = true

[testenv]
passenv = SCALA_CLASS_PATH JAVA_HOME SBT
setenv =
    PIP_ONLY_BINARY = :all:
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
        nosetests --with-coverage \
                --cover-package=mleap \
                --nologcapture -s \
                --exclude-dir=mleap/pyspark \
                --verbose \
                --where ./ \
                {posargs}

[testenv:venv]
envdir = venv
commands =
