ml.combust.mleap.tensorflow.ops = [
  "ml.combust.mleap.tensorflow.TensorflowTransformerOp",
  "ml.combust.mleap.tensorflow.BatchTensorflowTransformerOp"
]

ml.combust.mleap.registry.default.ops += "ml.combust.mleap.tensorflow.ops"
