ml.combust.mleap.spark.extension.ops = [
  "org.apache.spark.ml.bundle.extension.ops.classification.OneVsRestOp",
  "org.apache.spark.ml.bundle.extension.ops.classification.SupportVectorMachineOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.ImputerOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MapEntrySelectorOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MathBinaryOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MathUnaryOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.MultinomialLabelerOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.WordLengthFilterOp",
  "org.apache.spark.ml.bundle.extension.ops.feature.StringMapOp"
]

ml.combust.mleap.spark.registry.default.ops += "ml.combust.mleap.spark.extension.ops"

